# uehotel

.codex/environments/: environment.toml
hotely5d-web/: .env.development  .eslintrc.js  package-lock.json  package.json  vue.config.js
hotely5d-web/public/: index.html
hotely5d-web/src/: App.vue  main.js
hotely5d-web/src/api/: admin.js  appointment.js  category.js  member.js  message.js  notice.js  orders.js  room.js  system.js
hotely5d-web/src/assets/css/: common.css
hotely5d-web/src/router/: index.js
hotely5d-web/src/store/: index.js
hotely5d-web/src/utils/: auth.js  request.js
hotely5d-web/src/views/: Admin.vue  AdminInfo.vue  AdminLayout.vue  Appointment.vue  Category.vue  Dashboard.vue  Login.vue  Member.vue  Message.vue  Notice.vue  Orders.vue  OrdersAdd.vue  Room.vue  Welcome.vue
hotely5d-web/src/views/front/: ChatBook.vue  FrontLayout.vue  Home.vue  Message.vue  MyAppointment.vue  MyOrder.vue  Notice.vue  NoticeDetails.vue  Register.vue  Room.vue  RoomDetails.vue  UserInfo.vue
ym/hotely5d/: pom.xml
ym/hotely5d/src/main/java/com/hotely5d/: Application.java
ym/hotely5d/src/main/java/com/hotely5d/config/: CorsConfig.java  MyWebAppConfigurer.java  MybatisPlusConfig.java
ym/hotely5d/src/main/java/com/hotely5d/controller/: AdminController.java  AppointmentController.java  CategoryController.java  DashboardController.java  FileController.java  MemberController.java  MessageController.java  NoticeController.java  OrdersController.java  RoomController.java  SysExceptionHandler.java  SystemController.java
ym/hotely5d/src/main/java/com/hotely5d/dao/: AdminMapper.java  AppointmentMapper.java  CategoryMapper.java  MemberMapper.java  MessageMapper.java  NoticeMapper.java  OrdersMapper.java  RoomMapper.java
ym/hotely5d/src/main/java/com/hotely5d/entity/: Admin.java  Appointment.java  Category.java  Member.java  Message.java  Notice.java  Orders.java  Room.java
ym/hotely5d/src/main/java/com/hotely5d/entity/model/: Result.java  StatusCode.java
ym/hotely5d/src/main/java/com/hotely5d/entity/query/: LoginQuery.java  OrderQuery.java  RoomQuery.java
ym/hotely5d/src/main/java/com/hotely5d/interceptor/: JWTInterceptor.java
ym/hotely5d/src/main/java/com/hotely5d/service/: AdminService.java  AppointmentService.java  CategoryService.java  DashboardService.java  MemberService.java  MessageService.java  NoticeService.java  OrdersService.java  RoomService.java
ym/hotely5d/src/main/java/com/hotely5d/utils/: JWTUtils.java
ym/hotely5d/src/main/resources/: application.yml
ym/hotely5d/src/main/resources/mapper/: AdminMapper.xml  MemberMapper.xml  MessageMapper.xml  NoticeMapper.xml  OrdersMapper.xml
